# DotJoshJohnson.Pipelines

./: DotJoshJohnson.Pipelines.sln  LICENSE  README.md
.github/workflows/: publish.yml
src/DotJoshJohnson.Pipelines/: DefaultPipelineComponentActivator.cs  DotJoshJohnson.Pipelines.csproj  IPipeline.cs  IPipelineComponent.cs  IPipelineComponentActivator.cs  Pipeline.cs  PipelineBuilder.cs  PipelineConfigurationDelegate.cs  PipelineContext.cs  PipelineInvocationDelegate.cs
src/DotJoshJohnson.Pipelines.MicrosoftDependencyInjection/: DotJoshJohnson.Pipelines.MicrosoftDependencyInjection.csproj  INamedPipeline.cs  MSDINamedPipeline.cs  MSDIPipelineComponentActivator.cs  NamedTypeModule.cs
src/DotJoshJohnson.Pipelines.MicrosoftDependencyInjection.Tests/: DotJoshJohnson.Pipelines.MicrosoftDependencyInjection.Tests.csproj
src/DotJoshJohnson.Pipelines.MicrosoftDependencyInjection/Extensions/: IServiceCollectionExtensions.cs
src/DotJoshJohnson.Pipelines/Components/: DefaultPipelineComponentActivator.cs  IPipelineComponent.cs  IPipelineComponentActivator.cs
src/DotJoshJohnson.Pipelines/Events/: PipelineEventContext.cs  PipelineEventHandlerDelegate.cs  PipelineEventType.cs  SimplePipelineEventHandlerDelegate.cs
src/DotJoshJohnson.Pipelines/Exceptions/: PipelineComponentActivationException.cs  PipelineComponentNotFoundException.cs
test/DotJoshJohnson.Pipelines.MicrosoftDependencyInjection.Tests/: DotJoshJohnson.Pipelines.MicrosoftDependencyInjection.Tests.csproj  GlobalUsings.cs  IServiceCollectionExtensionsTests.cs
test/DotJoshJohnson.Pipelines.Tests/: CustomPipelineComponent.cs  DotJoshJohnson.Pipelines.Tests.csproj  GlobalUsings.cs  PipelineBuilderTests.cs  PipelineTests.cs
