<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>JoshJohnson</Authors>
		<Company>Josh Johnson</Company>
		<Product>DotJoshJohnson.Pipelines</Product>
		<Description>Adds support for Microsoft.Extensions.DependencyInjection to DotJoshJohnson.Pipelines.</Description>
		<Copyright>Copyright 2021, Josh Johnson</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotJoshJohnson.Pipelines\DotJoshJohnson.Pipelines.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\res\images\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
